<!DOCTYPE html>
<html>
    <head>
        <title>Melyssa Wei Portfolio</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <div id="top"><h1>Melyssa's Portfolio</h1></div>
        <div id="nav">
                <ul>
                    <li><a href="exercise.html">Exercises</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ul>
    
        </div>
        <div id="body">
            This is my javascript portfolio! Navigate using the links above.
        </div>
    </body>
</html>
